{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "katan-alysis",
  "version": "0.1.0",
  "identifier": "dev.katanalysis.viewer",
  "build": {
    "beforeDevCommand": "pnpm --filter @katan-alysis/ui dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @katan-alysis/ui build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "katan-alysis",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": ["icons/icon.png"]
  }
}
